{
  // see https://www.typescriptlang.org/tsconfig to better understand tsconfigs
  "extends": "@tsconfig/create-react-app/tsconfig.json",
  "include": ["src", "types", "test", "example", "stories"],

  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@Atoms/*": ["Components/Atoms/*"],
      "@Atoms": [
        "Components/Atoms"
      ],
    },
    "lib": ["es6", "dom"],
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true
  }
}
